<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poids.vue.ControleurPoids1">
   <children>
      <Label layoutX="161.0" layoutY="36.0" text="Age" />
      <Label layoutX="212.0" layoutY="106.0" text="Taille" />
      <Label layoutX="38.0" layoutY="37.0" text="Genre" />
      <Label fx:id="lPoids" layoutX="68.0" layoutY="150.0" text="Votre poids idéal :" />
      <Spinner fx:id="spinTaille" layoutX="262.0" layoutY="101.0" prefHeight="31.0" prefWidth="114.0" />
      <Slider fx:id="slidCirconf" blockIncrement="0.1" layoutX="200.0" layoutY="38.0" max="23.0" min="10.0" value="17.1" />
      <RadioButton layoutX="47.0" layoutY="71.0" mnemonicParsing="false" text="Homme" />
      <RadioButton layoutX="47.0" layoutY="106.0" mnemonicParsing="false" text="Femme" />
      <Label fx:id="lCirconf" layoutX="340.0" layoutY="33.0" text="17.1" textFill="#eb1010" AnchorPane.rightAnchor="25.0">
         <font>
            <Font name="Digital-7" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
